{
  "name": "@sncf/eslint-config",
  "version": "0.0.1",
  "description": "SNCF eslint config for Frontend Projects",
  "main": "index.js",
  "author": "Alexandre Laval",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/SNCF/lint-config.git"
  },
  "homepage": "https://gitlab.com/SNCF/lint-config",
  "exports": {
    ".": "./index.js",
    "./legacy": "./legacy.js",
    "./rules/best-practices": "./rules/best-practices.js",
    "./rules/errors": "./rules/errors.js",
    "./rules/style": "./rules/style.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "sncf",
    "typescript",
    "styleguide",
    "es2018"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-relative-import-paths": "^1.5.2"
  },
  "peerDependencies": {
    "eslint": "^7.32.0"
  }
}
